{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web && npm run build:vercel:function",
  "devCommand": "npm run dev",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...all].js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...all].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
